<header class="site-header">
    <style>
        .nounder:hover {
            text-decoration: none;
        }

    .nounder {
        text-transform: uppercase;
    }

    #smallmenu {
        display: none;
    }

    #tabicon:hover {
        content: url(/resources/selectedmenuicon.png);
        cursor: pointer;
    }

    #hover:hover {
        background-color: #025E86;
        color: white;
        padding: 15px;
        cursor: pointer;
    }

    #mail:hover {
    	content: url(/resources/social/mail-selected.png);
    	cursor: pointer;
    }

    #facebook:hover {
    	content: url(/resources/social/facebook-selected.png);
    	cursor: pointer;
    }

    #github:hover {
    	content: url(/resources/social/github-selected.png);
    	cursor: pointer;
    }

    #instagram:hover {
    	content: url(/resources/social/instagram-selected.png);
    	cursor: pointer;
    }

    @media screen and (max-width: 910px) {
        .trigger {
            display: none;
        }
        .smallertab {
            display: table-cell;
        }
    }

    @media screen and (min-width: 910px) {
        .trigger {
            display: table-cell;
        }
        .smallertab {
            display: none;
        }
    }

    #smallertab {
        vertical-align: middle;
    }

    @media screen and (max-width: 1030px) {
        .normaltitle {
            display: none;
        }
        .smalltitle {
            display: none;
        }
    }


    @media screen and (max-width: 1160px) and (min-width: 1030px) {
        .normaltitle {
            display: none;
        }
        .smalltitle {
            display: block;
        }
    }

    @media screen and (min-width: 1160px) {
        .normaltitle {
            display: block;
        }
        .smalltitle {
            display: none;
        }
    }

    .smallertab {
    	background:rgb(13,95,132);
    }
    .smallertab:hover {
    	background:rgb(3,85,122);
    	cursor: pointer;
    }

    .hoverAnimateImage {
      transition: content .25s ease-in-out;
     -moz-transition: content .25s ease-in-out;
     -webkit-transition: content .25s ease-in-out;
    }

        </style>
        
        <table height="70px" cellpadding="0px" cellspacing="5px" width="100%">
            <tr>
                <td width="90px">
                	<a href="{{ site.baseurl }}/"><img width="100%" src="/resources/logo.png"></img></a>
                </td>

                <td>
                	<table cellspacing="0px" width="100%">
        				<tr width="100%" height="70px">
            				<td align="left" id="titlearea" align="center">
                				<a class="site-title normaltitle" href="{{ site.baseurl }}/"><img src="/resources/textlogo.png" height="60px"></img></a>
                				<a class="site-title smalltitle" href="{{ site.baseurl }}/"><img src="/resources/textlogo-small.png" height="60px"></img></a>
            				</td>
            				<td onclick="togglemenu()" align="center" class="smallertab" width="100%">
                				<img src="/resources/subpagesicon.png" width="50px"></img>
            				</td>
            				<td class="trigger" align="right">
                				<nav class="site-nav">
                    				<div>
                        				<table cellspacing="0px" height="70px">
                            				<tr>
                                				<td class="hoverAnimate" id="hover" onClick="javascript:location.href='/about/'" style="padding: 10px 20px 10px 20px;">
                                    				<a class="nounder page-link">
                                    	    			about
                                    				</a>
                                				</td>
                                				<td class="hoverAnimate" id="hover" onClick="javascript:location.href='/sponsor/'" style="padding: 10px 20px 10px 20px;">
                                    				<a class="nounder page-link">
                                    	    			sponsors
                                    				</a>
                                				</td>
                                				<td class="hoverAnimate" id="hover" onClick="javascript:location.href='/students/'" style="padding: 10px 20px 10px 20px;">
                                    				<a class="nounder page-link">
                                        				students
                                    				</a>
                                				</td>
                                				<td class="hoverAnimate" id="hover" onClick="javascript:location.href='/parents/'" style="padding: 10px 20px 10px 20px;">
                                    				<a class="nounder page-link">
                                        				parents
                                    				</a>
                                				</td>
                                				<td class="hoverAnimate" id="hover" onClick="javascript:location.href='/contact/'" style="padding: 10px 20px 10px 20px;">
                                    				<a class="nounder page-link">
                                        				contact
                                    				</a>
                                				</td>
                            					</tr>
                            				</table>
                    					</div>
                				</nav>
            				</td>
            				<script>
                				function togglemenu() {
                    				if (smallmenu.style.display == "table") {
                        				smallmenu.style.display = "none"
                    				} else {
                        				smallmenu.style.display = "table"
                    				}
                				}
                			</script>
                		</tr>
        			</table>
                </td>

                <td align="right" width="200px">
                	<table cellspacing="10px">
                		<tr height="45px">
                			<td width="40">
                				<a href="https://www.facebook.com/aluminumnarwhals?ref=hl">
                					<img width="40" class="hoverAnimateImage" id="facebook" src="/resources/social/facebook.png"></img>
                				</a>
                			</td>

                			<td width="40">
                				<a href="https://github.com/Team3128">
                					<img width="40" class="hoverAnimateImage" id="github" src="/resources/social/github.png"></img>
                				</a>
                			</td>
                			<td width="40">
                				<a href="https://www.instagram.com/3128aluminarwhals/">
                					<img width="40" class="hoverAnimateImage" id="instagram" src="/resources/social/instagram.png"></img>
                				</a>
                			</td>

                			<td width="40">
                				<a href="/contact/">
                					<img width="40" class="hoverAnimateImage" id="mail" src="/resources/social/mail.png"></img>
                				</a>
                			</td>
                		</tr>
                	</table>
                </td>
            </tr>
        </table>

        <table id="smallmenu" cellspacing="0" width="100%">
            {% for page in site.pages %} {% if page.shownav %}
            <tr style="background-color:#038ec9;" width="100%" height="30px">
                <td id="hover" onClick="javascript:location.href='{{ page.url | prepend: site.baseurl }}'" style="padding: 10px 20px 10px 20px;" align="center">
                    <a style="color:white;" class="nounder page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
                </td>
            </tr>
            {% endif %} {% endfor %}
        </table>
</header>
