<!DOCTYPE html>
<html>

  {% include head.html %}

  <style>
    body {
    	background-color: #DFE5ED;
        background-image: url("/resources/home_image.jpeg");
      	background-repeat: no-repeat;
        background-position: left 0px;
	}

	@media screen and (min-width: 1600px) {
    	body {
    		background-size: contain;
    	}
    }

    @media screen and (max-width: 1600px) {
    	body {
    		background-size: 1600px;
    	}
    }

    .titleblue {
    	background-color: #0078AD;
    	padding: 20px;
	}

	.button-text {
    	color: white;
    	vertical-align: middle;
    	display: table-cell;
	}

	#real-button {
    	background: #025E86;
    	color: white;
    	padding: 10px;
	}

	#real-button:hover {
    	background: #038ec9;
    	color: white;
    	padding: 10px;
    	cursor: pointer;
	}

	@media screen and (min-width: 700px) {
		.leftimage {
			float: left;
			width: 300px;
			margin: 0px 30px 10px 0px;
		}
		.rightimage {
			float: right;
			width: 300px;
			margin: 0px 0px 10px 30px;
		}
		.verticalimage {
			float: left;
			width: 300px;
			margin: 0px 30px 10px 0px;
		}
	}

	@media screen and (max-width: 700px) {
		.leftimage {
			width: 100%;
		}
		.rightimage {
			width: 100%;
		}
		.verticalimage {
			width: 100%;
		}
	}

  .hoverAnimate {
    transition: background .25s ease-in-out;
   -moz-transition: background .25s ease-in-out;
   -webkit-transition: background .25s ease-in-out;
  }
  </style>

  <body>

    {% include header.html %}
    <br>
    <br>
    <br>
    <div class="page-content">
      <div class="wrapper">

                    {{ content }}
      </div>
    </div>

    {% include footer.html %}

  </body>

</html>
